token literal names:
null
'+'
'-'
'('
')'
'int'
'='
'print'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Numero
Variable
WS

rule names:
program
expression
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 49, 2, 9, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 10, 5, 6, 4, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 5, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 6, 2, 2, 17, 21, 3, 2, 2, 2, 18, 21, 7, 10, 2, 2, 19, 21, 7, 11, 2, 2, 20, 13, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 12, 7, 2, 2, 23, 24, 7, 3, 2, 2, 24, 29, 5, 4, 3, 8, 25, 26, 12, 6, 2, 2, 26, 27, 7, 4, 2, 2, 27, 29, 5, 4, 3, 7, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 44, 7, 11, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 8, 2, 2, 37, 44, 5, 4, 3, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 6, 2, 2, 42, 44, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 7, 11, 20, 28, 30, 43]