token literal names:
null
'='
'show'
'+'
null
null
null
null

token symbolic names:
null
null
null
null
VAR
INT
STR
WS

rule names:
let
show
expression
statement
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 6, 8, 2, 44, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 9, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 9, 3, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 24, 7, 7, 2, 2, 21, 24, 7, 8, 2, 2, 22, 24, 7, 6, 2, 2, 23, 19, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 30, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 5, 6, 4, 7, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 5, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 40, 5, 6, 4, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 7, 23, 30, 35, 39, 41]